name: Building GPSClean
on:
  push:
    tags:
    - '*'
jobs:
  GPSClean-Release:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        include:
        - os: macos-latest
          TARGET: gpsclean
          DATA: '"model_42t_traces.h5:."'

        - os: ubuntu-latest
          TARGET: gpsclean
          DATA: '"model_42t_traces.h5:."'

        - os: windows-latest
          TARGET: gpsclean.exe
          DATA: '"model_42t_traces.h5;."'
    steps: 
    - uses: actions/checkout@v2
      with: 
        lfs: 'true'
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Building
      run: pyinstaller -F --add-data ${{matrix.DATA}} gpsclean.py
    - uses: actions/upload-artifact@v2
      with:
        name: gpsclean-${{matrix.os}}
        path: dist/${{matrix.TARGET}}